# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorials
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wzw/documents/ogl-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || CMakeFiles/playground.dir

build CMakeFiles/playground.dir/common/shader.cpp.o: CXX_COMPILER__playground_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir/common

build CMakeFiles/playground.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir/common

build CMakeFiles/playground.dir/common/camera.cpp.o: CXX_COMPILER__playground_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir/common

build CMakeFiles/playground.dir/common/mesh.cpp.o: CXX_COMPILER__playground_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir/common

build CMakeFiles/playground.dir/common/model.cpp.o: CXX_COMPILER__playground_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground

build playground: CXX_EXECUTABLE_LINKER__playground_Debug CMakeFiles/playground.dir/common/shader.cpp.o CMakeFiles/playground.dir/common/stb_image.cpp.o CMakeFiles/playground.dir/common/camera.cpp.o CMakeFiles/playground.dir/common/mesh.cpp.o CMakeFiles/playground.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground
  TARGET_PDB = playground.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_advanced_opengl


#############################################
# Order-only phony target for playground_advanced_opengl

build cmake_object_order_depends_target_playground_advanced_opengl: phony || CMakeFiles/playground_advanced_opengl.dir

build CMakeFiles/playground_advanced_opengl.dir/playground_advanced_opengl/playground.cpp.o: CXX_COMPILER__playground_advanced_opengl_Debug /home/wzw/documents/ogl-master/playground_advanced_opengl/playground.cpp || cmake_object_order_depends_target_playground_advanced_opengl
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_advanced_opengl.dir/playground_advanced_opengl/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_advanced_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_advanced_opengl.dir/playground_advanced_opengl

build CMakeFiles/playground_advanced_opengl.dir/common/shader.cpp.o: CXX_COMPILER__playground_advanced_opengl_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_advanced_opengl
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_advanced_opengl.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_advanced_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_advanced_opengl.dir/common

build CMakeFiles/playground_advanced_opengl.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_advanced_opengl_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_advanced_opengl
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_advanced_opengl.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_advanced_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_advanced_opengl.dir/common

build CMakeFiles/playground_advanced_opengl.dir/common/camera.cpp.o: CXX_COMPILER__playground_advanced_opengl_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_advanced_opengl
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_advanced_opengl.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_advanced_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_advanced_opengl.dir/common

build CMakeFiles/playground_advanced_opengl.dir/common/mesh.cpp.o: CXX_COMPILER__playground_advanced_opengl_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_advanced_opengl
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_advanced_opengl.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_advanced_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_advanced_opengl.dir/common

build CMakeFiles/playground_advanced_opengl.dir/common/model.cpp.o: CXX_COMPILER__playground_advanced_opengl_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_advanced_opengl
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_advanced_opengl.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_advanced_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_advanced_opengl.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_advanced_opengl


#############################################
# Link the executable playground_advanced_opengl

build playground_advanced_opengl: CXX_EXECUTABLE_LINKER__playground_advanced_opengl_Debug CMakeFiles/playground_advanced_opengl.dir/playground_advanced_opengl/playground.cpp.o CMakeFiles/playground_advanced_opengl.dir/common/shader.cpp.o CMakeFiles/playground_advanced_opengl.dir/common/stb_image.cpp.o CMakeFiles/playground_advanced_opengl.dir/common/camera.cpp.o CMakeFiles/playground_advanced_opengl.dir/common/mesh.cpp.o CMakeFiles/playground_advanced_opengl.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_advanced_opengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_advanced_opengl
  TARGET_PDB = playground_advanced_opengl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_geometry_shader


#############################################
# Order-only phony target for playground_geometry_shader

build cmake_object_order_depends_target_playground_geometry_shader: phony || CMakeFiles/playground_geometry_shader.dir

build CMakeFiles/playground_geometry_shader.dir/playground_geometry_shader/playground.cpp.o: CXX_COMPILER__playground_geometry_shader_Debug /home/wzw/documents/ogl-master/playground_geometry_shader/playground.cpp || cmake_object_order_depends_target_playground_geometry_shader
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_geometry_shader.dir/playground_geometry_shader/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_geometry_shader.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_geometry_shader.dir/playground_geometry_shader

build CMakeFiles/playground_geometry_shader.dir/common/shader.cpp.o: CXX_COMPILER__playground_geometry_shader_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_geometry_shader
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_geometry_shader.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_geometry_shader.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_geometry_shader.dir/common

build CMakeFiles/playground_geometry_shader.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_geometry_shader_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_geometry_shader
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_geometry_shader.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_geometry_shader.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_geometry_shader.dir/common

build CMakeFiles/playground_geometry_shader.dir/common/camera.cpp.o: CXX_COMPILER__playground_geometry_shader_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_geometry_shader
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_geometry_shader.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_geometry_shader.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_geometry_shader.dir/common

build CMakeFiles/playground_geometry_shader.dir/common/mesh.cpp.o: CXX_COMPILER__playground_geometry_shader_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_geometry_shader
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_geometry_shader.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_geometry_shader.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_geometry_shader.dir/common

build CMakeFiles/playground_geometry_shader.dir/common/model.cpp.o: CXX_COMPILER__playground_geometry_shader_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_geometry_shader
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_geometry_shader.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_geometry_shader.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_geometry_shader.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_geometry_shader


#############################################
# Link the executable playground_geometry_shader

build playground_geometry_shader: CXX_EXECUTABLE_LINKER__playground_geometry_shader_Debug CMakeFiles/playground_geometry_shader.dir/playground_geometry_shader/playground.cpp.o CMakeFiles/playground_geometry_shader.dir/common/shader.cpp.o CMakeFiles/playground_geometry_shader.dir/common/stb_image.cpp.o CMakeFiles/playground_geometry_shader.dir/common/camera.cpp.o CMakeFiles/playground_geometry_shader.dir/common/mesh.cpp.o CMakeFiles/playground_geometry_shader.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_geometry_shader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_geometry_shader
  TARGET_PDB = playground_geometry_shader.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_load_model


#############################################
# Order-only phony target for playground_load_model

build cmake_object_order_depends_target_playground_load_model: phony || CMakeFiles/playground_load_model.dir

build CMakeFiles/playground_load_model.dir/playground_load_model/playground.cpp.o: CXX_COMPILER__playground_load_model_Debug /home/wzw/documents/ogl-master/playground_load_model/playground.cpp || cmake_object_order_depends_target_playground_load_model
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model.dir/playground_load_model/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model.dir/playground_load_model

build CMakeFiles/playground_load_model.dir/common/shader.cpp.o: CXX_COMPILER__playground_load_model_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_load_model
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model.dir/common

build CMakeFiles/playground_load_model.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_load_model_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_load_model
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model.dir/common

build CMakeFiles/playground_load_model.dir/common/camera.cpp.o: CXX_COMPILER__playground_load_model_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_load_model
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model.dir/common

build CMakeFiles/playground_load_model.dir/common/mesh.cpp.o: CXX_COMPILER__playground_load_model_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_load_model
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model.dir/common

build CMakeFiles/playground_load_model.dir/common/model.cpp.o: CXX_COMPILER__playground_load_model_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_load_model
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_load_model


#############################################
# Link the executable playground_load_model

build playground_load_model: CXX_EXECUTABLE_LINKER__playground_load_model_Debug CMakeFiles/playground_load_model.dir/playground_load_model/playground.cpp.o CMakeFiles/playground_load_model.dir/common/shader.cpp.o CMakeFiles/playground_load_model.dir/common/stb_image.cpp.o CMakeFiles/playground_load_model.dir/common/camera.cpp.o CMakeFiles/playground_load_model.dir/common/mesh.cpp.o CMakeFiles/playground_load_model.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_load_model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_load_model
  TARGET_PDB = playground_load_model.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_instancing_planet


#############################################
# Order-only phony target for playground_instancing_planet

build cmake_object_order_depends_target_playground_instancing_planet: phony || CMakeFiles/playground_instancing_planet.dir

build CMakeFiles/playground_instancing_planet.dir/playground_instancing_planet/playground.cpp.o: CXX_COMPILER__playground_instancing_planet_Debug /home/wzw/documents/ogl-master/playground_instancing_planet/playground.cpp || cmake_object_order_depends_target_playground_instancing_planet
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing_planet.dir/playground_instancing_planet/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing_planet.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing_planet.dir/playground_instancing_planet

build CMakeFiles/playground_instancing_planet.dir/common/shader.cpp.o: CXX_COMPILER__playground_instancing_planet_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_instancing_planet
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing_planet.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing_planet.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing_planet.dir/common

build CMakeFiles/playground_instancing_planet.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_instancing_planet_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_instancing_planet
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing_planet.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing_planet.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing_planet.dir/common

build CMakeFiles/playground_instancing_planet.dir/common/camera.cpp.o: CXX_COMPILER__playground_instancing_planet_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_instancing_planet
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing_planet.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing_planet.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing_planet.dir/common

build CMakeFiles/playground_instancing_planet.dir/common/mesh.cpp.o: CXX_COMPILER__playground_instancing_planet_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_instancing_planet
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing_planet.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing_planet.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing_planet.dir/common

build CMakeFiles/playground_instancing_planet.dir/common/model.cpp.o: CXX_COMPILER__playground_instancing_planet_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_instancing_planet
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing_planet.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing_planet.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing_planet.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_instancing_planet


#############################################
# Link the executable playground_instancing_planet

build playground_instancing_planet: CXX_EXECUTABLE_LINKER__playground_instancing_planet_Debug CMakeFiles/playground_instancing_planet.dir/playground_instancing_planet/playground.cpp.o CMakeFiles/playground_instancing_planet.dir/common/shader.cpp.o CMakeFiles/playground_instancing_planet.dir/common/stb_image.cpp.o CMakeFiles/playground_instancing_planet.dir/common/camera.cpp.o CMakeFiles/playground_instancing_planet.dir/common/mesh.cpp.o CMakeFiles/playground_instancing_planet.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_instancing_planet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_instancing_planet
  TARGET_PDB = playground_instancing_planet.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_instancing


#############################################
# Order-only phony target for playground_instancing

build cmake_object_order_depends_target_playground_instancing: phony || CMakeFiles/playground_instancing.dir

build CMakeFiles/playground_instancing.dir/playground_instancing/playground.cpp.o: CXX_COMPILER__playground_instancing_Debug /home/wzw/documents/ogl-master/playground_instancing/playground.cpp || cmake_object_order_depends_target_playground_instancing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing.dir/playground_instancing/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing.dir/playground_instancing

build CMakeFiles/playground_instancing.dir/common/shader.cpp.o: CXX_COMPILER__playground_instancing_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_instancing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing.dir/common

build CMakeFiles/playground_instancing.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_instancing_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_instancing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing.dir/common

build CMakeFiles/playground_instancing.dir/common/camera.cpp.o: CXX_COMPILER__playground_instancing_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_instancing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing.dir/common

build CMakeFiles/playground_instancing.dir/common/mesh.cpp.o: CXX_COMPILER__playground_instancing_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_instancing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing.dir/common

build CMakeFiles/playground_instancing.dir/common/model.cpp.o: CXX_COMPILER__playground_instancing_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_instancing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_instancing.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_instancing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_instancing.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_instancing


#############################################
# Link the executable playground_instancing

build playground_instancing: CXX_EXECUTABLE_LINKER__playground_instancing_Debug CMakeFiles/playground_instancing.dir/playground_instancing/playground.cpp.o CMakeFiles/playground_instancing.dir/common/shader.cpp.o CMakeFiles/playground_instancing.dir/common/stb_image.cpp.o CMakeFiles/playground_instancing.dir/common/camera.cpp.o CMakeFiles/playground_instancing.dir/common/mesh.cpp.o CMakeFiles/playground_instancing.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_instancing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_instancing
  TARGET_PDB = playground_instancing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_load_model_skybox


#############################################
# Order-only phony target for playground_load_model_skybox

build cmake_object_order_depends_target_playground_load_model_skybox: phony || CMakeFiles/playground_load_model_skybox.dir

build CMakeFiles/playground_load_model_skybox.dir/playground_load_model_skybox/playground.cpp.o: CXX_COMPILER__playground_load_model_skybox_Debug /home/wzw/documents/ogl-master/playground_load_model_skybox/playground.cpp || cmake_object_order_depends_target_playground_load_model_skybox
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model_skybox.dir/playground_load_model_skybox/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model_skybox.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model_skybox.dir/playground_load_model_skybox

build CMakeFiles/playground_load_model_skybox.dir/common/shader.cpp.o: CXX_COMPILER__playground_load_model_skybox_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_load_model_skybox
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model_skybox.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model_skybox.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model_skybox.dir/common

build CMakeFiles/playground_load_model_skybox.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_load_model_skybox_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_load_model_skybox
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model_skybox.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model_skybox.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model_skybox.dir/common

build CMakeFiles/playground_load_model_skybox.dir/common/camera.cpp.o: CXX_COMPILER__playground_load_model_skybox_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_load_model_skybox
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model_skybox.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model_skybox.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model_skybox.dir/common

build CMakeFiles/playground_load_model_skybox.dir/common/mesh.cpp.o: CXX_COMPILER__playground_load_model_skybox_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_load_model_skybox
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model_skybox.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model_skybox.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model_skybox.dir/common

build CMakeFiles/playground_load_model_skybox.dir/common/model.cpp.o: CXX_COMPILER__playground_load_model_skybox_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_load_model_skybox
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_load_model_skybox.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_load_model_skybox.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_load_model_skybox.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_load_model_skybox


#############################################
# Link the executable playground_load_model_skybox

build playground_load_model_skybox: CXX_EXECUTABLE_LINKER__playground_load_model_skybox_Debug CMakeFiles/playground_load_model_skybox.dir/playground_load_model_skybox/playground.cpp.o CMakeFiles/playground_load_model_skybox.dir/common/shader.cpp.o CMakeFiles/playground_load_model_skybox.dir/common/stb_image.cpp.o CMakeFiles/playground_load_model_skybox.dir/common/camera.cpp.o CMakeFiles/playground_load_model_skybox.dir/common/mesh.cpp.o CMakeFiles/playground_load_model_skybox.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_load_model_skybox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_load_model_skybox
  TARGET_PDB = playground_load_model_skybox.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_multisample_anti_aliasing


#############################################
# Order-only phony target for playground_multisample_anti_aliasing

build cmake_object_order_depends_target_playground_multisample_anti_aliasing: phony || CMakeFiles/playground_multisample_anti_aliasing.dir

build CMakeFiles/playground_multisample_anti_aliasing.dir/playground_multisample_anti_aliasing/playground.cpp.o: CXX_COMPILER__playground_multisample_anti_aliasing_Debug /home/wzw/documents/ogl-master/playground_multisample_anti_aliasing/playground.cpp || cmake_object_order_depends_target_playground_multisample_anti_aliasing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_multisample_anti_aliasing.dir/playground_multisample_anti_aliasing/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir/playground_multisample_anti_aliasing

build CMakeFiles/playground_multisample_anti_aliasing.dir/common/shader.cpp.o: CXX_COMPILER__playground_multisample_anti_aliasing_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_multisample_anti_aliasing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_multisample_anti_aliasing.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir/common

build CMakeFiles/playground_multisample_anti_aliasing.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_multisample_anti_aliasing_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_multisample_anti_aliasing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_multisample_anti_aliasing.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir/common

build CMakeFiles/playground_multisample_anti_aliasing.dir/common/camera.cpp.o: CXX_COMPILER__playground_multisample_anti_aliasing_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_multisample_anti_aliasing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_multisample_anti_aliasing.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir/common

build CMakeFiles/playground_multisample_anti_aliasing.dir/common/mesh.cpp.o: CXX_COMPILER__playground_multisample_anti_aliasing_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_multisample_anti_aliasing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_multisample_anti_aliasing.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir/common

build CMakeFiles/playground_multisample_anti_aliasing.dir/common/model.cpp.o: CXX_COMPILER__playground_multisample_anti_aliasing_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_multisample_anti_aliasing
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_multisample_anti_aliasing.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_multisample_anti_aliasing


#############################################
# Link the executable playground_multisample_anti_aliasing

build playground_multisample_anti_aliasing: CXX_EXECUTABLE_LINKER__playground_multisample_anti_aliasing_Debug CMakeFiles/playground_multisample_anti_aliasing.dir/playground_multisample_anti_aliasing/playground.cpp.o CMakeFiles/playground_multisample_anti_aliasing.dir/common/shader.cpp.o CMakeFiles/playground_multisample_anti_aliasing.dir/common/stb_image.cpp.o CMakeFiles/playground_multisample_anti_aliasing.dir/common/camera.cpp.o CMakeFiles/playground_multisample_anti_aliasing.dir/common/mesh.cpp.o CMakeFiles/playground_multisample_anti_aliasing.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_multisample_anti_aliasing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_multisample_anti_aliasing
  TARGET_PDB = playground_multisample_anti_aliasing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_blinn_phong


#############################################
# Order-only phony target for playground_blinn_phong

build cmake_object_order_depends_target_playground_blinn_phong: phony || CMakeFiles/playground_blinn_phong.dir

build CMakeFiles/playground_blinn_phong.dir/playground_blinn_phong/playground.cpp.o: CXX_COMPILER__playground_blinn_phong_Debug /home/wzw/documents/ogl-master/playground_blinn_phong/playground.cpp || cmake_object_order_depends_target_playground_blinn_phong
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_blinn_phong.dir/playground_blinn_phong/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_blinn_phong.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_blinn_phong.dir/playground_blinn_phong

build CMakeFiles/playground_blinn_phong.dir/common/shader.cpp.o: CXX_COMPILER__playground_blinn_phong_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_blinn_phong
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_blinn_phong.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_blinn_phong.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_blinn_phong.dir/common

build CMakeFiles/playground_blinn_phong.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_blinn_phong_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_blinn_phong
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_blinn_phong.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_blinn_phong.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_blinn_phong.dir/common

build CMakeFiles/playground_blinn_phong.dir/common/camera.cpp.o: CXX_COMPILER__playground_blinn_phong_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_blinn_phong
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_blinn_phong.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_blinn_phong.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_blinn_phong.dir/common

build CMakeFiles/playground_blinn_phong.dir/common/mesh.cpp.o: CXX_COMPILER__playground_blinn_phong_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_blinn_phong
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_blinn_phong.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_blinn_phong.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_blinn_phong.dir/common

build CMakeFiles/playground_blinn_phong.dir/common/model.cpp.o: CXX_COMPILER__playground_blinn_phong_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_blinn_phong
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_blinn_phong.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_blinn_phong.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_blinn_phong.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_blinn_phong


#############################################
# Link the executable playground_blinn_phong

build playground_blinn_phong: CXX_EXECUTABLE_LINKER__playground_blinn_phong_Debug CMakeFiles/playground_blinn_phong.dir/playground_blinn_phong/playground.cpp.o CMakeFiles/playground_blinn_phong.dir/common/shader.cpp.o CMakeFiles/playground_blinn_phong.dir/common/stb_image.cpp.o CMakeFiles/playground_blinn_phong.dir/common/camera.cpp.o CMakeFiles/playground_blinn_phong.dir/common/mesh.cpp.o CMakeFiles/playground_blinn_phong.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_blinn_phong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_blinn_phong
  TARGET_PDB = playground_blinn_phong.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_gamma_correction


#############################################
# Order-only phony target for playground_gamma_correction

build cmake_object_order_depends_target_playground_gamma_correction: phony || CMakeFiles/playground_gamma_correction.dir

build CMakeFiles/playground_gamma_correction.dir/playground_gamma_correction/playground.cpp.o: CXX_COMPILER__playground_gamma_correction_Debug /home/wzw/documents/ogl-master/playground_gamma_correction/playground.cpp || cmake_object_order_depends_target_playground_gamma_correction
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_gamma_correction.dir/playground_gamma_correction/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_gamma_correction.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_gamma_correction.dir/playground_gamma_correction

build CMakeFiles/playground_gamma_correction.dir/common/shader.cpp.o: CXX_COMPILER__playground_gamma_correction_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_gamma_correction
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_gamma_correction.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_gamma_correction.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_gamma_correction.dir/common

build CMakeFiles/playground_gamma_correction.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_gamma_correction_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_gamma_correction
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_gamma_correction.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_gamma_correction.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_gamma_correction.dir/common

build CMakeFiles/playground_gamma_correction.dir/common/camera.cpp.o: CXX_COMPILER__playground_gamma_correction_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_gamma_correction
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_gamma_correction.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_gamma_correction.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_gamma_correction.dir/common

build CMakeFiles/playground_gamma_correction.dir/common/mesh.cpp.o: CXX_COMPILER__playground_gamma_correction_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_gamma_correction
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_gamma_correction.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_gamma_correction.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_gamma_correction.dir/common

build CMakeFiles/playground_gamma_correction.dir/common/model.cpp.o: CXX_COMPILER__playground_gamma_correction_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_gamma_correction
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_gamma_correction.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_gamma_correction.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_gamma_correction.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_gamma_correction


#############################################
# Link the executable playground_gamma_correction

build playground_gamma_correction: CXX_EXECUTABLE_LINKER__playground_gamma_correction_Debug CMakeFiles/playground_gamma_correction.dir/playground_gamma_correction/playground.cpp.o CMakeFiles/playground_gamma_correction.dir/common/shader.cpp.o CMakeFiles/playground_gamma_correction.dir/common/stb_image.cpp.o CMakeFiles/playground_gamma_correction.dir/common/camera.cpp.o CMakeFiles/playground_gamma_correction.dir/common/mesh.cpp.o CMakeFiles/playground_gamma_correction.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_gamma_correction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_gamma_correction
  TARGET_PDB = playground_gamma_correction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_shadow_mapping


#############################################
# Order-only phony target for playground_shadow_mapping

build cmake_object_order_depends_target_playground_shadow_mapping: phony || CMakeFiles/playground_shadow_mapping.dir

build CMakeFiles/playground_shadow_mapping.dir/playground_shadow_mapping/playground.cpp.o: CXX_COMPILER__playground_shadow_mapping_Debug /home/wzw/documents/ogl-master/playground_shadow_mapping/playground.cpp || cmake_object_order_depends_target_playground_shadow_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping.dir/playground_shadow_mapping/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping.dir/playground_shadow_mapping

build CMakeFiles/playground_shadow_mapping.dir/common/shader.cpp.o: CXX_COMPILER__playground_shadow_mapping_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_shadow_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping.dir/common

build CMakeFiles/playground_shadow_mapping.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_shadow_mapping_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_shadow_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping.dir/common

build CMakeFiles/playground_shadow_mapping.dir/common/camera.cpp.o: CXX_COMPILER__playground_shadow_mapping_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_shadow_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping.dir/common

build CMakeFiles/playground_shadow_mapping.dir/common/mesh.cpp.o: CXX_COMPILER__playground_shadow_mapping_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_shadow_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping.dir/common

build CMakeFiles/playground_shadow_mapping.dir/common/model.cpp.o: CXX_COMPILER__playground_shadow_mapping_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_shadow_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_shadow_mapping


#############################################
# Link the executable playground_shadow_mapping

build playground_shadow_mapping: CXX_EXECUTABLE_LINKER__playground_shadow_mapping_Debug CMakeFiles/playground_shadow_mapping.dir/playground_shadow_mapping/playground.cpp.o CMakeFiles/playground_shadow_mapping.dir/common/shader.cpp.o CMakeFiles/playground_shadow_mapping.dir/common/stb_image.cpp.o CMakeFiles/playground_shadow_mapping.dir/common/camera.cpp.o CMakeFiles/playground_shadow_mapping.dir/common/mesh.cpp.o CMakeFiles/playground_shadow_mapping.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_shadow_mapping
  TARGET_PDB = playground_shadow_mapping.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_shadow_mapping_point_light


#############################################
# Order-only phony target for playground_shadow_mapping_point_light

build cmake_object_order_depends_target_playground_shadow_mapping_point_light: phony || CMakeFiles/playground_shadow_mapping_point_light.dir

build CMakeFiles/playground_shadow_mapping_point_light.dir/playground_shadow_mapping_point_light/playground.cpp.o: CXX_COMPILER__playground_shadow_mapping_point_light_Debug /home/wzw/documents/ogl-master/playground_shadow_mapping_point_light/playground.cpp || cmake_object_order_depends_target_playground_shadow_mapping_point_light
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping_point_light.dir/playground_shadow_mapping_point_light/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir/playground_shadow_mapping_point_light

build CMakeFiles/playground_shadow_mapping_point_light.dir/common/shader.cpp.o: CXX_COMPILER__playground_shadow_mapping_point_light_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_shadow_mapping_point_light
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping_point_light.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir/common

build CMakeFiles/playground_shadow_mapping_point_light.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_shadow_mapping_point_light_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_shadow_mapping_point_light
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping_point_light.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir/common

build CMakeFiles/playground_shadow_mapping_point_light.dir/common/camera.cpp.o: CXX_COMPILER__playground_shadow_mapping_point_light_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_shadow_mapping_point_light
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping_point_light.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir/common

build CMakeFiles/playground_shadow_mapping_point_light.dir/common/mesh.cpp.o: CXX_COMPILER__playground_shadow_mapping_point_light_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_shadow_mapping_point_light
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping_point_light.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir/common

build CMakeFiles/playground_shadow_mapping_point_light.dir/common/model.cpp.o: CXX_COMPILER__playground_shadow_mapping_point_light_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_shadow_mapping_point_light
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_shadow_mapping_point_light.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_shadow_mapping_point_light


#############################################
# Link the executable playground_shadow_mapping_point_light

build playground_shadow_mapping_point_light: CXX_EXECUTABLE_LINKER__playground_shadow_mapping_point_light_Debug CMakeFiles/playground_shadow_mapping_point_light.dir/playground_shadow_mapping_point_light/playground.cpp.o CMakeFiles/playground_shadow_mapping_point_light.dir/common/shader.cpp.o CMakeFiles/playground_shadow_mapping_point_light.dir/common/stb_image.cpp.o CMakeFiles/playground_shadow_mapping_point_light.dir/common/camera.cpp.o CMakeFiles/playground_shadow_mapping_point_light.dir/common/mesh.cpp.o CMakeFiles/playground_shadow_mapping_point_light.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_shadow_mapping_point_light.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_shadow_mapping_point_light
  TARGET_PDB = playground_shadow_mapping_point_light.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_normal_mapping


#############################################
# Order-only phony target for playground_normal_mapping

build cmake_object_order_depends_target_playground_normal_mapping: phony || CMakeFiles/playground_normal_mapping.dir

build CMakeFiles/playground_normal_mapping.dir/playground_normal_mapping/playground.cpp.o: CXX_COMPILER__playground_normal_mapping_Debug /home/wzw/documents/ogl-master/playground_normal_mapping/playground.cpp || cmake_object_order_depends_target_playground_normal_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_normal_mapping.dir/playground_normal_mapping/playground.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_normal_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_normal_mapping.dir/playground_normal_mapping

build CMakeFiles/playground_normal_mapping.dir/common/shader.cpp.o: CXX_COMPILER__playground_normal_mapping_Debug /home/wzw/documents/ogl-master/common/shader.cpp || cmake_object_order_depends_target_playground_normal_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_normal_mapping.dir/common/shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_normal_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_normal_mapping.dir/common

build CMakeFiles/playground_normal_mapping.dir/common/stb_image.cpp.o: CXX_COMPILER__playground_normal_mapping_Debug /home/wzw/documents/ogl-master/common/stb_image.cpp || cmake_object_order_depends_target_playground_normal_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_normal_mapping.dir/common/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_normal_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_normal_mapping.dir/common

build CMakeFiles/playground_normal_mapping.dir/common/camera.cpp.o: CXX_COMPILER__playground_normal_mapping_Debug /home/wzw/documents/ogl-master/common/camera.cpp || cmake_object_order_depends_target_playground_normal_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_normal_mapping.dir/common/camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_normal_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_normal_mapping.dir/common

build CMakeFiles/playground_normal_mapping.dir/common/mesh.cpp.o: CXX_COMPILER__playground_normal_mapping_Debug /home/wzw/documents/ogl-master/common/mesh.cpp || cmake_object_order_depends_target_playground_normal_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_normal_mapping.dir/common/mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_normal_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_normal_mapping.dir/common

build CMakeFiles/playground_normal_mapping.dir/common/model.cpp.o: CXX_COMPILER__playground_normal_mapping_Debug /home/wzw/documents/ogl-master/common/model.cpp || cmake_object_order_depends_target_playground_normal_mapping
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_normal_mapping.dir/common/model.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_normal_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_normal_mapping.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target playground_normal_mapping


#############################################
# Link the executable playground_normal_mapping

build playground_normal_mapping: CXX_EXECUTABLE_LINKER__playground_normal_mapping_Debug CMakeFiles/playground_normal_mapping.dir/playground_normal_mapping/playground.cpp.o CMakeFiles/playground_normal_mapping.dir/common/shader.cpp.o CMakeFiles/playground_normal_mapping.dir/common/stb_image.cpp.o CMakeFiles/playground_normal_mapping.dir/common/camera.cpp.o CMakeFiles/playground_normal_mapping.dir/common/mesh.cpp.o CMakeFiles/playground_normal_mapping.dir/common/model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_normal_mapping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_normal_mapping
  TARGET_PDB = playground_normal_mapping.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground_math_test


#############################################
# Order-only phony target for playground_math_test

build cmake_object_order_depends_target_playground_math_test: phony || CMakeFiles/playground_math_test.dir

build CMakeFiles/playground_math_test.dir/playground_math_test/calculate.cpp.o: CXX_COMPILER__playground_math_test_Debug /home/wzw/documents/ogl-master/playground_math_test/calculate.cpp || cmake_object_order_depends_target_playground_math_test
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_math_test.dir/playground_math_test/calculate.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_math_test.dir/playground_math_test

build CMakeFiles/playground_math_test.dir/playground_math_test/filesys.cpp.o: CXX_COMPILER__playground_math_test_Debug /home/wzw/documents/ogl-master/playground_math_test/filesys.cpp || cmake_object_order_depends_target_playground_math_test
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_math_test.dir/playground_math_test/filesys.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_math_test.dir/playground_math_test

build CMakeFiles/playground_math_test.dir/playground_math_test/TBN.cpp.o: CXX_COMPILER__playground_math_test_Debug /home/wzw/documents/ogl-master/playground_math_test/TBN.cpp || cmake_object_order_depends_target_playground_math_test
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_math_test.dir/playground_math_test/TBN.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_math_test.dir/playground_math_test

build CMakeFiles/playground_math_test.dir/playground_math_test/normal_matrix.cpp.o: CXX_COMPILER__playground_math_test_Debug /home/wzw/documents/ogl-master/playground_math_test/normal_matrix.cpp || cmake_object_order_depends_target_playground_math_test
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/playground_math_test.dir/playground_math_test/normal_matrix.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/playground_math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/playground_math_test.dir/playground_math_test


# =============================================================================
# Link build statements for EXECUTABLE target playground_math_test


#############################################
# Link the executable playground_math_test

build playground_math_test: CXX_EXECUTABLE_LINKER__playground_math_test_Debug CMakeFiles/playground_math_test.dir/playground_math_test/calculate.cpp.o CMakeFiles/playground_math_test.dir/playground_math_test/filesys.cpp.o CMakeFiles/playground_math_test.dir/playground_math_test/TBN.cpp.o CMakeFiles/playground_math_test.dir/playground_math_test/normal_matrix.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw  -lGLEW  -lassimp
  OBJECT_DIR = CMakeFiles/playground_math_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground_math_test
  TARGET_PDB = playground_math_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzw/documents/ogl-master/cmake-build-debug && /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/wzw/documents/ogl-master -B/home/wzw/documents/ogl-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzw/documents/ogl-master/cmake-build-debug && /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wzw/documents/ogl-master -B/home/wzw/documents/ogl-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wzw/documents/ogl-master/cmake-build-debug

build all: phony playground playground_advanced_opengl playground_geometry_shader playground_load_model playground_instancing_planet playground_instancing playground_load_model_skybox playground_multisample_anti_aliasing playground_blinn_phong playground_gamma_correction playground_shadow_mapping playground_shadow_mapping_point_light playground_normal_mapping playground_math_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/wzw/apps/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
